# scm-demo

./: pom.xml
scm-1/: pom.xml
scm-1/src/main/java/: hello.java
scm-1/src/main/java/com/example/scm1/: Scm1Application.java
src/main/java/com/example/scmgit/: ScmGitApplication.java
src/test/java/com/example/scmgit/: ScmGitApplicationTests.java
